<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="https://dylanpeppard.github.io/Portfolio/assets/favicon-C0UMrqoW.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dylan Peppard</title>
    <script type="module" crossorigin src="https://dylanpeppard.github.io/Portfolio/assets/index-oygr613Z.js"></script>
    <link rel="stylesheet" crossorigin href="https://dylanpeppard.github.io/Portfolio/assets/index-BaG1cGIr.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
